# UFO_Compilation

./: .gitignore  README.md
Blog/: Experiment.md  README.md  forkbomb.sh
I.LiteratureStudyAndReflection/: README.md
II. Code Analysis/: README.md
II. Code Analysis/PMD Result/: pmd.html  pmd.xml
II. Code Analysis/ProjectGutenberg_G9/: README.md  pom.xml
II. Code Analysis/ProjectGutenberg_G9/src/main/java/data/: DBConnectorMongoDB.java  DBConnectorMySQL.java  DBConnectorNeo4J.java  DataAccessFactory.java  DataAccessMongoDB.java  DataAccessMySQL.java  DataAccessNeo4J.java  DataAccessStub.java
II. Code Analysis/ProjectGutenberg_G9/src/main/java/entity/: Author.java  Book.java  City.java
II. Code Analysis/ProjectGutenberg_G9/src/main/java/facades/: BookFacade.java  CityFacade.java  FacadeHelper.java
II. Code Analysis/ProjectGutenberg_G9/src/main/java/httpErrors/: GenericExceptionMapper.java  InvalidInputExceptionMapper.java  NotFoundExceptionMapper.java
II. Code Analysis/ProjectGutenberg_G9/src/main/java/interfaces/: IBook.java  IBookFacade.java  IBookFacadeHelper.java  ICity.java  ICityFacade.java  IDataAccessFactory.java  IDataAccessor.java
II. Code Analysis/ProjectGutenberg_G9/src/main/java/rest/: ApplicationConfig.java  Author.java  Book.java  City.java
II. Code Analysis/ProjectGutenberg_G9/src/main/resources/gutenberg/: pmd-ruleset.xml
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/: bower.json  index.html  test-services.html
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/app/: app.css  app.js
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/app/home/: home.html  home.js
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/app/view1/: view1.html  view1.js
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/app/view2/: view2.html  view2.js
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/app/view3/: view3.html  view3.js
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/app/view4/: view4.html  view4.js
II. Code Analysis/ProjectGutenberg_G9/src/main/webapp/bower_components/angular-animate/: .bower.json
II. Code Analysis/ProjectGutenberg_G9/src/test/java/data/: DataAccessFactoryTest.java  MongoUnitTest.java  MySQLUnitTest.java  Neo4JUnitTest.java  StubUnitTest.java
II. Code Analysis/ProjectGutenberg_G9/src/test/java/facades/: BookFacadeParameterizedBehaviourTest.java  BookFacadeTest.java  CityFacadeTest.java  FacadeHelperParameterizedTest.java  FacadeHelperTest.java
II. Code Analysis/ProjectGutenberg_G9/src/test/java/rest/: S1RestIntegrationTest.java  S2RestIntegrationTest.java  S3RestIntegrationTest.java  S4RestIntegrationTest.java
II. Code Analysis/ProjectGutenberg_G9/src/test/java/test/resources/: S1-invalid-input-cities.csv  S1-notfound-cities.csv  S1-validinput.csv  S2-notfound-bookTitle.csv  S2-validinput.csv  S3-notfound-authorFullName.csv  S3-validinput.csv  S4-invalid-input-geolocation.csv  S4-notfound-geolocation.csv  S4-validinput_2.csv  invalid-input-cities.csv  notfound-cities.csv  valid-cities.csv
II. Code Analysis/ProjectGutenberg_G9/src/test/java/test/utils/: EmbeddedTomcat.java
II. Code Analysis/ProjectGutenberg_G9/src/test/resources/seleniumcucumber/: get_books_by_city.feature
III. Prototyping & Evaluation/: README.md  pingBot.sh  ping_USA.txt  ping_germany.txt  ping_singapore.txt
IV. Interviews/: README.md
